# spring-alexa

./: .travis.yml  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/alexaframework/springalexa/config/: AlexaConfiguration.java
src/main/java/com/alexaframework/springalexa/db/: DatabaseConfiguration.java
src/main/java/com/alexaframework/springalexa/intent/: CancelIntentHandler.java  HelpIntentHandler.java  IntentHandler.java  IntentMetaData.java  IntentMetaDataParser.java  StaticIntentHandler.java  StopIntentHandler.java
src/main/java/com/alexaframework/springalexa/speechlet/: SpringSpeechlet.java
src/main/java/com/amazon/springalexa/: SpringAlexaApplication.java
src/test/java/com/alexaframework/springalexa/intent/: CancelIntentHandlerTest.java  HelpIntentHandlerTest.java  IntentMetaDataParserTest.java  StaticIntentHandlerTest.java  StopIntentHandlerTest.java
src/test/java/com/amazon/springalexa/: SpringAlexaApplicationTests.java
src/test/resources/: intent_metadata.json
